<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2014 The OmniROM Project
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="vibration_presets_list"
        android:title="@string/vibration_presets_list_title"
        android:summary="%s"
        android:entries="@array/vibration_presets_entries"
        android:entryValues="@array/vibration_presets_values"
        android:defaultValue="0"/>

    <com.moto.actions.util.SeekBarPreference
        android:key="vibration_autocal_one"
        android:title="@string/vibration_autocal_one_title"        
        android:persistent="false"
        android:layout="@layout/slider_preference"
        android:recycleEnabled="false"
        app:max_value="10"
        app:min_value="0"
        app:default_value="9"/>
		
    <com.moto.actions.util.SeekBarPreference
        android:key="vibration_autocal_two"
        android:title="@string/vibration_autocal_two_title"        
        android:persistent="false"
        android:layout="@layout/slider_preference"
        android:recycleEnabled="false"
        app:max_value="138"
        app:min_value="0"
        app:default_value="60"/>
		
    <com.moto.actions.util.SeekBarPreference
        android:key="vibration_autocal_three"
        android:title="@string/vibration_autocal_three_title"
        android:persistent="false"
        android:layout="@layout/slider_preference"
        android:recycleEnabled="false"
        app:max_value="56"
        app:min_value="0"
        app:default_value="1"/>
		
</PreferenceScreen>

